PORT=3000
VITE_DEV_SERVER_BASE_URL=http://localhost:3001

SESSION_REDIS_HOST=127.0.0.1
SESSION_REDIS_PORT=6379

SESSION_REDIS_SECRET=secret
SESSION_DOMAIN=localhost
SESSION_REDIS_SECURE_COOKIE=false
SESSION_EXPIRY=21600000
